MONGODB_URI="mongodb://127.0.0.1:27017/soundapi-app"
FREE_SOUND_API_KEY="7Jo86HOIUNT7PlzV45wOkoJckt2r83cPskRcmf4u"
STABILITY_API_KEY="sk-u5eSeqFA9dPoPvPwvoMrqo6HF5lJn08vwz5FRBFQImzeJesy"
FREESOUND_CLIENT_ID="wV5GafWq06uLKRdHhPlt"
# Python Configuration (for AudioCraft)
PYTHON_PATH=python3  # or specific path like /usr/bin/python3
MODEL_PATH=facebook/musicgen-small